<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial 1: Accounts, Arguments, and Types | Anchor</title>
    <meta name="generator" content="VuePress 1.7.1">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/anchor/assets/css/0.styles.0a982d8b.css" as="style"><link rel="preload" href="/anchor/assets/js/app.860cd2d5.js" as="script"><link rel="preload" href="/anchor/assets/js/2.8c48d9d7.js" as="script"><link rel="preload" href="/anchor/assets/js/14.d1165f2d.js" as="script"><link rel="prefetch" href="/anchor/assets/js/10.9657738b.js"><link rel="prefetch" href="/anchor/assets/js/11.6696f083.js"><link rel="prefetch" href="/anchor/assets/js/12.b600df04.js"><link rel="prefetch" href="/anchor/assets/js/13.5ebc75bf.js"><link rel="prefetch" href="/anchor/assets/js/15.3486f14d.js"><link rel="prefetch" href="/anchor/assets/js/3.6c8dd952.js"><link rel="prefetch" href="/anchor/assets/js/4.bf905f50.js"><link rel="prefetch" href="/anchor/assets/js/5.c82fd70a.js"><link rel="prefetch" href="/anchor/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/anchor/assets/js/7.a00e933e.js"><link rel="prefetch" href="/anchor/assets/js/8.afe3b5b3.js"><link rel="prefetch" href="/anchor/assets/js/9.2250d602.js">
    <link rel="stylesheet" href="/anchor/assets/css/0.styles.0a982d8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/anchor/" class="home-link router-link-active"><!----> <span class="site-name">Anchor</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/project-serum/anchor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/project-serum/anchor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/anchor/getting-started/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/anchor/getting-started/installation.html" class="sidebar-link">Installing Dependencies</a></li><li><a href="/anchor/getting-started/quick-start.html" class="sidebar-link">Quick Start</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/anchor/tutorials/tutorial-0.html" class="sidebar-link">Tutorial 0: A Minimal Example</a></li><li><a href="/anchor/tutorials/tutorial-1.html" aria-current="page" class="active sidebar-link">Tutorial 1: Accounts, Arguments, and Types</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/anchor/tutorials/tutorial-1.html#clone-the-repo" class="sidebar-link">Clone the Repo</a></li><li class="sidebar-sub-header"><a href="/anchor/tutorials/tutorial-1.html#defining-a-program" class="sidebar-link">Defining a Program</a></li><li class="sidebar-sub-header"><a href="/anchor/tutorials/tutorial-1.html#creating-and-initializing-accounts" class="sidebar-link">Creating and Initializing Accounts</a></li><li class="sidebar-sub-header"><a href="/anchor/tutorials/tutorial-1.html#next-steps" class="sidebar-link">Next Steps</a></li></ul></li><li><a href="/anchor/tutorials/tutorial-2.html" class="sidebar-link">Tutorial 2: Account Constraints and Access Control</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tutorial-1-accounts-arguments-and-types"><a href="#tutorial-1-accounts-arguments-and-types" class="header-anchor">#</a> Tutorial 1: Accounts, Arguments, and Types</h1> <p>This tutorial covers the basics of creating and mutating accounts using Anchor.
It's recommended to read <a href="/anchor/tutorials/tutorial-0.html">Tutorial 0</a> first, as this tutorial will
build on top of it.</p> <h2 id="clone-the-repo"><a href="#clone-the-repo" class="header-anchor">#</a> Clone the Repo</h2> <p>To get started, clone the repo.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/project-serum/anchor
</code></pre></div><p>And change directories to the <a href="https://github.com/project-serum/anchor/tree/master/examples/tutorial/basic-1" target="_blank" rel="noopener noreferrer">example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> anchor/examples/tutorial/basic-1
</code></pre></div><h2 id="defining-a-program"><a href="#defining-a-program" class="header-anchor">#</a> Defining a Program</h2> <p>We define our program as follows</p> <div class="language-rs extra-class"><pre class="language-rs"><code><span class="token attribute attr-name">#![feature(proc_macro_hygiene)]</span>
<span class="token keyword">use</span> <span class="token namespace">anchor<span class="token punctuation">::</span>prelude<span class="token punctuation">::</span></span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token attribute attr-name">#[program]</span>
<span class="token keyword">mod</span> <span class="token module-declaration namespace">basic_1</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token keyword">super</span><span class="token punctuation">::</span><span class="token operator">*</span><span class="token punctuation">;</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">initialize</span><span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> <span class="token class-name">Context</span><span class="token operator">&lt;</span><span class="token class-name">Initialize</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> data<span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">ProgramResult</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> my_account <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> ctx<span class="token punctuation">.</span>accounts<span class="token punctuation">.</span>my_account<span class="token punctuation">;</span>
        my_account<span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token attribute attr-name">#[derive(Accounts)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">Initialize</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'info</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token attribute attr-name">#[account(mut)]</span>
    <span class="token keyword">pub</span> my_account<span class="token punctuation">:</span> <span class="token class-name">ProgramAccount</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'info</span><span class="token punctuation">,</span> <span class="token class-name">MyAccount</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token attribute attr-name">#[derive(AnchorSerialize, AnchorDeserialize)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">MyAccount</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> data<span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Some new syntax elements are introduced here.</p> <p>First, notice the <code>data</code> argument passed into the program. This argument and any other valid
Rust types can be passed to the instruction to define inputs to the program. If you'd like to
pass in your own type, then it must be defined in the same <code>src/lib.rs</code> file as the
<code>#[program]</code> module (so that the IDL can pick it up). Additionally,
notice how we take a mutable reference to <code>my_account</code> and assign the <code>data</code> to it. This leads us
the <code>Initialize</code> struct, deriving <code>Accounts</code>.</p> <p>There are two things to notice about <code>Initialize</code>. First, the
<code>my_account</code> field is marked with the <code>#[account(mut)]</code> attribute. This means that any
changes to the field will be persisted upon exiting the program. Second, the field is of
type <code>ProgramAccount&lt;'info, MyAccount&gt;</code>, telling the program it <em>must</em> be <strong>owned</strong>
by the currently executing program and the deserialized data structure is <code>MyAccount</code>.</p> <p>In a later tutorial we'll delve more deeply into deriving <code>Accounts</code>. For now, just know
one must mark their accounts <code>mut</code> if they want them to, well, mutate. 😉</p> <h2 id="creating-and-initializing-accounts"><a href="#creating-and-initializing-accounts" class="header-anchor">#</a> Creating and Initializing Accounts</h2> <p>For a moment, assume an account of type <code>MyAccount</code> was created on Solana, in which case,
we can invoke the above <code>initialize</code> instruction as follows.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> program<span class="token punctuation">.</span>rpc<span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">anchor<span class="token punctuation">.</span>BN</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  accounts<span class="token operator">:</span> <span class="token punctuation">{</span>
    myAccount<span class="token operator">:</span> myAccount<span class="token punctuation">.</span>publicKey<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><p>The last element passed into the method is common amongst all dynamically generated
methods on the <code>rpc</code> namespace, containing several options for a transaction. Here,
we specify the <code>accounts</code> field, an object of all the addresses the transaction
needs to touch.</p> <details class="custom-block details"><summary>DETAILS</summary> <p>If you've developed on Solana before, you might notice two things 1) the ordering of the accounts doesn't
matter and 2) the <code>isWritable</code> and <code>isSigner</code>
options are not specified on the account anywhere. In both cases, the framework takes care
of these details for you, by reading the IDL.</p></details> <p>However it's common--and sometimes necessary for security purposes--to batch
instructions together. We can extend the example above to both create an account
and initialize it in one atomic transaction.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// The Account to create.</span>
<span class="token keyword">const</span> myAccount <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">anchor<span class="token punctuation">.</span>web3<span class="token punctuation">.</span>Account</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Atomically create the new account and initialize it with the program.</span>
<span class="token keyword">await</span> program<span class="token punctuation">.</span>rpc<span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">anchor<span class="token punctuation">.</span>BN</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  accounts<span class="token operator">:</span> <span class="token punctuation">{</span>
    myAccount<span class="token operator">:</span> myAccount<span class="token punctuation">.</span>publicKey<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  signers<span class="token operator">:</span> <span class="token punctuation">[</span>myAccount<span class="token punctuation">]</span><span class="token punctuation">,</span>
  instructions<span class="token operator">:</span> <span class="token punctuation">[</span>
    anchor<span class="token punctuation">.</span>web3<span class="token punctuation">.</span>SystemProgram<span class="token punctuation">.</span><span class="token function">createAccount</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      fromPubkey<span class="token operator">:</span> provider<span class="token punctuation">.</span>wallet<span class="token punctuation">.</span>publicKey<span class="token punctuation">,</span>
      newAccountPubkey<span class="token operator">:</span> myAccount<span class="token punctuation">.</span>publicKey<span class="token punctuation">,</span>
      space<span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
      lamports<span class="token operator">:</span> <span class="token keyword">await</span> provider<span class="token punctuation">.</span>connection<span class="token punctuation">.</span><span class="token function">getMinimumBalanceForRentExemption</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      programId<span class="token operator">:</span> program<span class="token punctuation">.</span>programId<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Fetch the newly created account from the cluster.</span>
<span class="token keyword">const</span> account <span class="token operator">=</span> <span class="token keyword">await</span> program<span class="token punctuation">.</span>account<span class="token punctuation">.</span><span class="token function">myAccount</span><span class="token punctuation">(</span>myAccount<span class="token punctuation">.</span>publicKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Check it's state was initialized.</span>
assert<span class="token punctuation">.</span><span class="token function">ok</span><span class="token punctuation">(</span>account<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">anchor<span class="token punctuation">.</span>BN</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><p>Here, notice the <strong>two</strong> fields introduced: <code>signers</code> and <code>instructions</code>. <code>signers</code>
is an array of all <code>Account</code> objects to sign the transaction and <code>instructions</code> is an
array of all instructions to run <strong>before</strong> the explicitly specified program instruction,
which in this case is <code>initialize</code>. Because we are creating <code>myAccount</code>, it needs to
sign the transaction, as required by the Solana runtime.</p> <details class="custom-block details"><summary>DETAILS</summary> <p>In future work, we might want to add something like a <em>Builder</em> pattern for constructing
common transactions like creating and then initializing an account.</p></details> <p>As before, we can run the example tests.</p> <div class="language- extra-class"><pre class="language-text"><code>anchor test
</code></pre></div><h2 id="next-steps"><a href="#next-steps" class="header-anchor">#</a> Next Steps</h2> <p>We've covered all the basics of developing applications using Anchor. However, we've
left out one import aspect to ensure the security of our programs--validating input
and access control. We'll cover that next.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/anchor/tutorials/tutorial-0.html" class="prev">
        Tutorial 0: A Minimal Example
      </a></span> <span class="next"><a href="/anchor/tutorials/tutorial-2.html">
        Tutorial 2: Account Constraints and Access Control
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/anchor/assets/js/app.860cd2d5.js" defer></script><script src="/anchor/assets/js/2.8c48d9d7.js" defer></script><script src="/anchor/assets/js/14.d1165f2d.js" defer></script>
  </body>
</html>
