<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Associated Accounts | Anchor</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/anchor/assets/css/0.styles.3c0a719b.css" as="style"><link rel="preload" href="/anchor/assets/js/app.a0d519cc.js" as="script"><link rel="preload" href="/anchor/assets/js/2.dc4d5ee0.js" as="script"><link rel="preload" href="/anchor/assets/js/19.d676a4d2.js" as="script"><link rel="prefetch" href="/anchor/assets/js/10.b3c07dc3.js"><link rel="prefetch" href="/anchor/assets/js/11.3097a748.js"><link rel="prefetch" href="/anchor/assets/js/12.744dac96.js"><link rel="prefetch" href="/anchor/assets/js/13.45b77c5e.js"><link rel="prefetch" href="/anchor/assets/js/14.b19c9dfe.js"><link rel="prefetch" href="/anchor/assets/js/15.4516480b.js"><link rel="prefetch" href="/anchor/assets/js/16.0d3c6f22.js"><link rel="prefetch" href="/anchor/assets/js/17.af7753ad.js"><link rel="prefetch" href="/anchor/assets/js/18.b9c3179f.js"><link rel="prefetch" href="/anchor/assets/js/3.be73de15.js"><link rel="prefetch" href="/anchor/assets/js/4.4d31d94d.js"><link rel="prefetch" href="/anchor/assets/js/5.569bfa89.js"><link rel="prefetch" href="/anchor/assets/js/6.498ab014.js"><link rel="prefetch" href="/anchor/assets/js/7.7e550121.js"><link rel="prefetch" href="/anchor/assets/js/8.a7b1f562.js"><link rel="prefetch" href="/anchor/assets/js/9.b751af4a.js">
    <link rel="stylesheet" href="/anchor/assets/css/0.styles.3c0a719b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/anchor/" class="home-link router-link-active"><!----> <span class="site-name">Anchor</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/project-serum/anchor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/project-serum/anchor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/anchor/getting-started/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/anchor/getting-started/installation.html" class="sidebar-link">Installing Dependencies</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Programs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/anchor/tutorials/tutorial-0.html" class="sidebar-link">A Minimal Example</a></li><li><a href="/anchor/tutorials/tutorial-1.html" class="sidebar-link">Arguments and Accounts</a></li><li><a href="/anchor/tutorials/tutorial-2.html" class="sidebar-link">Account Constraints and Access Control</a></li><li><a href="/anchor/tutorials/tutorial-3.html" class="sidebar-link">Cross Program Invocations (CPI)</a></li><li><a href="/anchor/tutorials/tutorial-4.html" class="sidebar-link">State structs</a></li><li><a href="/anchor/tutorials/tutorial-5.html" class="sidebar-link">Errors</a></li><li><a href="/anchor/tutorials/tutorial-6.html" aria-current="page" class="active sidebar-link">Associated Accounts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/anchor/tutorials/tutorial-6.html#clone-the-repo" class="sidebar-link">Clone the Repo</a></li><li class="sidebar-sub-header"><a href="/anchor/tutorials/tutorial-6.html#defining-a-program-to-create-associated-accounts" class="sidebar-link">Defining a Program to Create Associated Accounts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/anchor/tutorials/tutorial-6.html#deriving-accounts" class="sidebar-link">Deriving Accounts</a></li><li class="sidebar-sub-header"><a href="/anchor/tutorials/tutorial-6.html#defining-an-associated-account" class="sidebar-link">Defining an Associated Account</a></li></ul></li><li class="sidebar-sub-header"><a href="/anchor/tutorials/tutorial-6.html#using-the-client" class="sidebar-link">Using the Client</a></li><li class="sidebar-sub-header"><a href="/anchor/tutorials/tutorial-6.html#conclusion" class="sidebar-link">Conclusion</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/anchor/cli/commands.html" class="sidebar-link">Commands</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="associated-accounts"><a href="#associated-accounts" class="header-anchor">#</a> Associated Accounts</h1> <p>No Solana program should be written without understanding associated accounts.
Every program using an account in a way that maps to a user, which is almost all
programs, should use them.</p> <p>The TLDR. Associated accounts are accounts whose address are deterministically defined by
a program and some associated data. Usually that data is both a user wallet and some account
instance, for example, a token mint.</p> <p>Why should you care? UX.</p> <p>Consider a wallet. Would you rather have a wallet with a single SOL address, which you
can use to receive <em>all</em> SPL tokens, or would you rather have a wallet with a different
address for every SPL token? Now generalize this. For every program you use, do you
want a single account, i.e. your SOL wallet, to define your application state? Or do
you want to keep track of all your account addresses, separately, for every program in existance?</p> <p>Associated accounts allow your users to reason about a single address, their main SOL wallet,
a huge improvement on the account model introduced thus far.</p> <p>Luckily, Anchor provides the ability to easily created associated program accounts for your program.</p> <details class="custom-block details"><summary>DETAILS</summary> <p>If you've explored Solana, you may have come across the <a href="https://spl.solana.com/associated-token-account" target="_blank" rel="noopener noreferrer">Associated Token Account Program<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which uniquely and deterministically defines
a token account for a given wallet and a given mint. That is, if you have a SOL address,
then you will have, at most, a single &quot;token account&quot; for every SPL mint in existence
if you only use associated token addresses.</p> <p>Unfortunately, the SPL token program doesn't do this, strictly. It was built <em>before</em> the existance
of associated token accounts (associated token accounts were built as an add-on).
So in reality, there are non associated token accounts floating around Solanaland.
However, for new programs, this isn't necessary, and it's recommend to only use associated
accounts, when creating accounts on behalf of users, for example, a token account.</p></details> <h2 id="clone-the-repo"><a href="#clone-the-repo" class="header-anchor">#</a> Clone the Repo</h2> <p>To get started, clone the repo.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/project-serum/anchor
</code></pre></div><p>And change directories to the <a href="https://github.com/project-serum/anchor/tree/master/examples/tutorial/basic-5" target="_blank" rel="noopener noreferrer">example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> anchor/examples/tutorial/basic-5
</code></pre></div><h2 id="defining-a-program-to-create-associated-accounts"><a href="#defining-a-program-to-create-associated-accounts" class="header-anchor">#</a> Defining a Program to Create Associated Accounts</h2> <p>The following program is an <em>extremely</em> simplified version of the SPL token program that
does nothing other than create a mint and <em>associated</em> token account.</p> <div class="language-rs extra-class"><pre class="language-rs"><code><span class="token keyword">use</span> <span class="token namespace">anchor_lang<span class="token punctuation">::</span>prelude<span class="token punctuation">::</span></span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token attribute attr-name">#[program]</span>
<span class="token keyword">pub</span> <span class="token keyword">mod</span> <span class="token module-declaration namespace">basic_5</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token keyword">super</span><span class="token punctuation">::</span><span class="token operator">*</span><span class="token punctuation">;</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">create_mint</span><span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> <span class="token class-name">Context</span><span class="token operator">&lt;</span><span class="token class-name">CreateMint</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">ProgramResult</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span>accounts<span class="token punctuation">.</span>mint<span class="token punctuation">.</span>supply <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">create_token</span><span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> <span class="token class-name">Context</span><span class="token operator">&lt;</span><span class="token class-name">CreateToken</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">ProgramResult</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> token <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> ctx<span class="token punctuation">.</span>accounts<span class="token punctuation">.</span>token<span class="token punctuation">;</span>
        token<span class="token punctuation">.</span>amount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        token<span class="token punctuation">.</span>authority <span class="token operator">=</span> <span class="token operator">*</span>ctx<span class="token punctuation">.</span>accounts<span class="token punctuation">.</span>authority<span class="token punctuation">.</span>key<span class="token punctuation">;</span>
        token<span class="token punctuation">.</span>mint <span class="token operator">=</span> <span class="token operator">*</span>ctx<span class="token punctuation">.</span>accounts<span class="token punctuation">.</span>mint<span class="token punctuation">.</span><span class="token function">to_account_info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>key<span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token attribute attr-name">#[derive(Accounts)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">CreateMint</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'info</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token attribute attr-name">#[account(init)]</span>
    mint<span class="token punctuation">:</span> <span class="token class-name">ProgramAccount</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'info</span><span class="token punctuation">,</span> <span class="token class-name">Mint</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    rent<span class="token punctuation">:</span> <span class="token class-name">Sysvar</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'info</span><span class="token punctuation">,</span> <span class="token class-name">Rent</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token attribute attr-name">#[derive(Accounts)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">CreateToken</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'info</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token attribute attr-name">#[account(associated = authority, with = mint)]</span>
    token<span class="token punctuation">:</span> <span class="token class-name">ProgramAccount</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'info</span><span class="token punctuation">,</span> <span class="token class-name">Token</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token attribute attr-name">#[account(mut, signer)]</span>
    authority<span class="token punctuation">:</span> <span class="token class-name">AccountInfo</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'info</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    mint<span class="token punctuation">:</span> <span class="token class-name">ProgramAccount</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'info</span><span class="token punctuation">,</span> <span class="token class-name">Mint</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    rent<span class="token punctuation">:</span> <span class="token class-name">Sysvar</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'info</span><span class="token punctuation">,</span> <span class="token class-name">Rent</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    system_program<span class="token punctuation">:</span> <span class="token class-name">AccountInfo</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'info</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token attribute attr-name">#[account]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">Mint</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> supply<span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token attribute attr-name">#[associated]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">Token</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> amount<span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> authority<span class="token punctuation">:</span> <span class="token class-name">Pubkey</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> mint<span class="token punctuation">:</span> <span class="token class-name">Pubkey</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span></code></pre></div><h3 id="deriving-accounts"><a href="#deriving-accounts" class="header-anchor">#</a> Deriving Accounts</h3> <p>Two new keywords are introduced to the <code>CreateToken</code> account context:</p> <ul><li><code>associated = &lt;target&gt;</code></li> <li><code>with = &lt;target&gt;</code></li></ul> <p>Both of these allow one to define input &quot;seeds&quot; that
uniquely define the associated account. By convention, <code>associated</code> is used to define
the main address to associate, i.e., the wallet, while <code>with</code> is used to define an
auxilliary piece of metadata which has the effect of namespacing the associated account.
This can be used, for example, to create multiple different associated accounts, each of
which is associated <em>with</em> a new piece of metadata. In the token program, these pieces
of metadata are mints, i.e., different token types.</p> <p>Lastly, notice the two accounts at the bottom of account context.</p> <div class="language-rust extra-class"><pre class="language-rust"><code>    rent<span class="token punctuation">:</span> <span class="token class-name">Sysvar</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'info</span><span class="token punctuation">,</span> <span class="token class-name">Rent</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    system_program<span class="token punctuation">:</span> <span class="token class-name">AccountInfo</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'info</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
</code></pre></div><p>Although a bit of an implementaion detail, these accounts are required so that Anchor
can create your associated account. By convention, the names must be as given here.</p> <p>For more details on how to use <code>#[account(associated)]</code>, see <a href="https://docs.rs/anchor-lang/latest/anchor_lang/derive.Accounts.html" target="_blank" rel="noopener noreferrer">docs.rs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="defining-an-associated-account"><a href="#defining-an-associated-account" class="header-anchor">#</a> Defining an Associated Account</h3> <p>The new <code>#[acount(associated)]</code> attribute will allow you to create a new associated account similar to <code>#[account(init)]</code>, but
to actually define an account as associated, one must use the <code>#[associated]</code> attribute <em>instead</em> of the <code>#[account]</code> attribute.</p> <p>This new <code>#[associated]</code> attribute extends <code>#[account]</code> to include two things</p> <ul><li>A <code>Default</code> implementation, which is required for automatic size detection (performed when <code>#[account(space = &quot;&lt;size&gt;&quot;)]</code> is omitted from the accounts context).</li> <li>The implementation of the <a href="https://docs.rs/anchor-lang/latest/anchor_lang/trait.Bump.html" target="_blank" rel="noopener noreferrer">Bump<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> trait, which is a bit of an implementation but is required for program derived addresses on Solana.</li></ul> <h2 id="using-the-client"><a href="#using-the-client" class="header-anchor">#</a> Using the Client</h2> <p>The client can be used similarly to all other examples. Additionally, we introduce
two new apis.</p> <ul><li><code>&lt;program&gt;.account.&lt;account-name&gt;.associatedAddress</code> returns an associated token address, given seeds.</li> <li><code>&lt;program&gt;.account.&lt;account-name&gt;.associated</code> returns the deserialized associated account, given seeds.</li></ul> <p>We can use them with the example above as follows</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Calculate the associated token address.</span>
<span class="token keyword">const</span> authority <span class="token operator">=</span> program<span class="token punctuation">.</span>provider<span class="token punctuation">.</span>wallet<span class="token punctuation">.</span>publicKey<span class="token punctuation">;</span>
<span class="token keyword">const</span> associatedToken <span class="token operator">=</span> <span class="token keyword">await</span> program<span class="token punctuation">.</span>account<span class="token punctuation">.</span>token<span class="token punctuation">.</span><span class="token function">associatedAddress</span><span class="token punctuation">(</span>
  authority<span class="token punctuation">,</span>
  mint<span class="token punctuation">.</span>publicKey
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Execute the transaction to create the associated token account.</span>
<span class="token keyword">await</span> program<span class="token punctuation">.</span>rpc<span class="token punctuation">.</span><span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  accounts<span class="token operator">:</span> <span class="token punctuation">{</span>
    token<span class="token operator">:</span> associatedToken<span class="token punctuation">,</span>
    authority<span class="token punctuation">,</span>
    mint<span class="token operator">:</span> mint<span class="token punctuation">.</span>publicKey<span class="token punctuation">,</span>
    rent<span class="token operator">:</span> anchor<span class="token punctuation">.</span>web3<span class="token punctuation">.</span><span class="token constant">SYSVAR_RENT_PUBKEY</span><span class="token punctuation">,</span>
    systemProgram<span class="token operator">:</span> anchor<span class="token punctuation">.</span>web3<span class="token punctuation">.</span>SystemProgram<span class="token punctuation">.</span>programId<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Fetch the new associated account.</span>
<span class="token keyword">const</span> account <span class="token operator">=</span> <span class="token keyword">await</span> program<span class="token punctuation">.</span>account<span class="token punctuation">.</span>token<span class="token punctuation">.</span><span class="token function">associated</span><span class="token punctuation">(</span>
  authority<span class="token punctuation">,</span>
  mint<span class="token punctuation">.</span>publicKey
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><p>Notice that, in both apis, the &quot;seeds&quot; given match what is expected by the <code>#[account(associated = &lt;target, with = &lt;target&gt;)]</code> attribute, where order matters. The <code>associated</code> target must come before the <code>with</code> target.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>Here, we introduced associated accounts from the perspective of simplifying UX for
a user wallet. However, deterministic addressing can be used beyond this and is a convenient
tool to have in your Solana toolbox. For more, it's recommended to see the Solana <a href="https://docs.solana.com/developing/programming-model/calling-between-programs#program-derived-addresses" target="_blank" rel="noopener noreferrer">docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/anchor/tutorials/tutorial-5.html" class="prev">
        Errors
      </a></span> <span class="next"><a href="/anchor/cli/commands.html">
        Commands
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/anchor/assets/js/app.a0d519cc.js" defer></script><script src="/anchor/assets/js/2.dc4d5ee0.js" defer></script><script src="/anchor/assets/js/19.d676a4d2.js" defer></script>
  </body>
</html>
